<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiObs.Abstractions\AiObs.Abstractions.csproj" />
    <ProjectReference Include="..\AiObs.Postgres\AiObs.Postgres.csproj" />
  </ItemGroup>

</Project>
