# AiObservability

./: .dockerignore  .gitignore  AiObservability.slnx  CLAUDE.md  README.md  nuget.config
docker/: .env.example  Dockerfile.api  Dockerfile.web  docker-compose.yml
docs/: architecture-v2.md  architecture.md
docs/adr/: ADR-001-standalone-library.md  ADR-002-postgresql.md  ADR-003-npgsql-direct.md  ADR-004-denormalized-schema.md  ADR-005-jsonnode-input-output.md  ADR-006-strict-child-span-validation.md  ADR-007-postgres-separate-project.md  ADR-008-web-ui-and-api.md  ADR-009-nginx-reverse-proxy.md  ADR-010-no-authentication.md
src/: Directory.Build.props  README.md
src/AiObs.Abstractions/: AiObs.Abstractions.csproj  ITraceStore.cs  TraceQuery.cs
src/AiObs.Abstractions/Builders/: ISpanBuilder.cs  ITraceBuilder.cs
src/AiObs.Abstractions/Models/: SpanStatus.cs  Trace.cs  TraceSpan.cs
src/AiObs.Api/: AiObs.Api.csproj  Program.cs  README.md  appsettings.json
src/AiObs.Api/Endpoints/: ExportEndpoints.cs  TraceEndpoints.cs
src/AiObs.Api/Properties/: launchSettings.json
src/AiObs.Core/: AiObs.Core.csproj  README.md
src/AiObs.Core/Builders/: SpanBuilder.cs  TraceBuilder.cs
src/AiObs.Core/Properties/: AssemblyInfo.cs
src/AiObs.Core/Stores/: InMemoryTraceStore.cs  JsonTraceStore.cs
src/AiObs.Postgres/: AiObs.Postgres.csproj  PostgresTraceStore.cs  PostgresTraceStoreOptions.cs  README.md  SchemaInitializer.cs  SchemaInitializerHostedService.cs  ServiceCollectionExtensions.cs
src/AiObs.Web/: README.md  index.html  nginx.conf  package-lock.json  package.json
src/AiObs.Web/src/: App.jsx  index.css
src/AiObs.Web/src/api/: tracesApi.js
src/AiObs.Web/src/components/: ExportButton.jsx  FilterBar.jsx  SpanNode.jsx  SpanTree.jsx  TraceTable.jsx
src/AiObs.Web/src/pages/: TraceDetailPage.jsx  TraceListPage.jsx
tests/AiObs.Core.Tests/: AiObs.Core.Tests.csproj  InMemoryTraceStoreTests.cs  JsonTraceStoreTests.cs  SpanBuilderTests.cs  TraceBuilderTests.cs
