<Project>
  <PropertyGroup>
    <Authors>Viktor Vidman</Authors>
    <Company>Viktor Vidman</Company>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vvidman/AiObservability</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
