<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiObs.Abstractions\AiObs.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Builder implementations and storage backends for AiObservability. Includes InMemoryTraceStore and JsonTraceStore.</Description>
  </PropertyGroup>


</Project>
